IPV4_OCTET="(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
IPV4_ADDR="($IPV4_OCTET\.){3,3}$IPV4_OCTET"
IPV6_OCTET="[0-9a-fA-F]{1,4}"
IPV6_ADDR="(($IPV6_OCTET:){7,7}$IPV6_OCTET|($IPV6_OCTET:){1,7}:|($IPV6_OCTET:){1,6}:$IPV6_OCTET|($IPV6_OCTET:){1,5}(:$IPV6_OCTET){1,2}|($IPV6_OCTET:){1,4}(:$IPV6_OCTET){1,3}|($IPV6_OCTET:){1,3}(:$IPV6_OCTET){1,4}|($IPV6_OCTET:){1,2}(:$IPV6_OCTET){1,5}|$IPV6_OCTET:((:$IPV6_OCTET){1,6})|:((:$IPV6_OCTET){1,7}|:)|fe80:(:$IPV6_OCTET){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}($IPV4_ADDR)|($IPV6_OCTET:){1,4}:($IPV4_ADDR))"

get_if_ips ()
{
    case $2 in
	"4")
	    echo $(ifconfig $1 | grep 'inet ' | awk '{print $2}')
	    ;;
	"6")
	    echo $(ifconfig $1 | grep 'inet6 ' | awk '{print $2}')
	    ;;
	*)
	    echo $(ifconfig $1 | grep 'inet' | awk '{print $2}')
	;;
    esac
}

get_active_ips ()
{
    ACTIVE_IFS=$(ifconfig -a | expand | grep -E '(^[^ ]|[ ]*(inet|status))' | perl -n -00 -e 's/\n[ ]+/ /g;print' | perl -n -e 'print unless /(LOOPBACK|status: inactive)/' | grep 'inet' | grep -Eo '^[^:]*')
    for aif in $ACTIVE_IFS ; do
	case $1 in
	    "4")
		echo "$aif $(get_if_ips $aif 4)"
		;;
	    "6")
		echo "$aif $(get_if_ips $aif 6)"
		;;
	    *)
		echo "$aif $(get_if_ips $aif)"
		;;
	esac
    done
}

get_public_ip_for_addr ()
{
    echo $(dig -b $1 +tries=2 +time=2 +short myip.opendns.com @resolver1.opendns.com | sed 's/;;.*//g')
}

case $1 in
    "public")
	pub_ips=""
	for addr in $(get_active_ips 4 | sed 's/^[^ ]*\(.*\)/\1/') ; do
	    pub_ips="$pub_ips $(get_public_ip_for_addr $addr)"
	done
	echo $(echo $pub_ips | sort | uniq)
	;;
    "v4")
	echo $(get_active_ips 4)
	;;
    "v6")
	echo $(get_active_ips 6)
	;;
    *)
	my_ips=$(get_if_ips $1 4)
	if [ -n "$my_ips" ] ; then
	    echo "$1 $my_ips"
	fi
	;;
esac

# Local Variables:
# coding: utf-8
# mode: sh
# sh-shell: bash
# End:
