## pane decoration
###################
set -g pane-border-fg colour236
set -g pane-border-bg colour235
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour235

set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

## command line/message text
#############################
set -g message-bg colour235
set -g message-fg yellow

## clock
#########
setw -g clock-mode-colour yellow

## statusbar style
###################
set -g status-utf8 on
set -g status-interval 30 # default 15
set -g status-justify centre
set -g status-position top

# status bar colors
set -g status-bg colour235
set -g status-fg yellow
set -g status-attr default

# window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg colour236
setw -g window-status-attr dim

setw -g window-status-current-fg "#d75f00"
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

## statusbar contents
######################
set -g status-left-length 70
# show host name and IP address
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com | sed 's/;;.*//g') #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #[fg=#d75f00]#(ifconfig ham0 | grep 'inet ' | awk '{print \"ham0 \" $2}') #[fg=red]#(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig utun1 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right "#[fg=yellow]#S #I:#P #[fg=#d75f00]:: %d %b #(date '+%%H:%%M %%Z') :: #(date -u '+%%H:%%M %%Z') :: #[fg=brightblue]#(battery Discharging)#[fg=blue]#(battery Charging)"

# show status messages much longer
set -g display-time 4000
