# Set up prompts. Color code them for logins.
THIS_TTY=tty`ps aux | grep $$ | grep bash | awk '{ print $7 }'`
SESS_SRC=`who | grep $THIS_TTY | awk '{ print $6 }'`

SSH_FLAG=0
SSH_IP=`echo $SSH_CLIENT | awk '{ print $1 }'`
if [ $SSH_IP ] ; then
    SSH_FLAG=1
fi
SSH2_IP=`echo $SSH2_CLIENT | awk '{ print $1 }'`
if [ $SSH2_IP ] ; then
    SSH_FLAG=1
fi
if [ $SSH_FLAG -eq 1 ] ; then
    CONN=" \[$BASE0\]via \[$VIOLET\]ssh"
else
    CONN=
fi

# Local Variables:
# coding: utf-8
# mode: sh
# sh-shell: bash
# End:
