# Solarized Common
YELLOW="b58900"
ORANGE="cb4b16"
RED="dc322f"
MAGENTA="d33682"
VIOLET="6c71c4"
BLUE="268bd2"
CYAN="2aa198"
GREEN="859900"

# Solarized Dark
BASE03="002b36"
BASE02="073642"
BASE01="586e75"
BASE00="657b83"
BASE0="839496"
BASE1="93a1a1"
BASE2="eee8d5"
BASE3="fdf6e3"

# Solarized Light
#BASE03="fdf6e3"
#BASE02="eee8d5"
#BASE01="93a1a1"
#BASE00="839496"
#BASE0="657b83"
#BASE1="586e75"
#BASE2="073642"
#BASE3="002b36"

echo -en "\e]P0$BASE02" #black
echo -en "\e]P1$RED" #darkred
echo -en "\e]P2$GREEN" #darkgreen
echo -en "\e]P3$YELLOW" #brown
echo -en "\e]P4$BLUE" #darkblue
echo -en "\e]P5$MAGENTA" #darkmagenta
echo -en "\e]P6$CYAN" #darkcyan
echo -en "\e]P7$BASE2" #lightgray
echo -en "\e]P8$ORANGE" #darkgray
echo -en "\e]P9$BASE03" #red
echo -en "\e]PA$BASE01" #green
echo -en "\e]PB$BASE00" #yellow
echo -en "\e]PC$BASE0" #blue
echo -en "\e]PD$VIOLET" #magenta
echo -en "\e]PE$BASE1" #cyan
echo -en "\e]PF$BASE3" #white
# clear #for background artifacting
